<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Mathilde & Julius</title>
<meta name="author" content="Mathilde and Julius">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/css/bootstrap.min.css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300' rel='stylesheet' type='text/css'>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/js/bootstrap.min.js"></script>


<style type="text/css">

body, html {
  font-family: 'Open Sans', sans-serif;
  text-rendering: optimizeLegibility !important;
  -webkit-font-smoothing: antialiased !important;
  color: #777;
  width: 100% !important;
  height: 100% !important;
}
h2 {
  margin: 0 0 20px 0;
  color: #555;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  font-size: 30px;
}
h3, h4 {
  color: #222;
  font-size: 18px;
  font-weight: 300;
  letter-spacing: 1px;
}
h5 {
  text-transform: uppercase;
  font-weight: 700;
  line-height: 20px;
}
p.intro {
  font-size: 16px;
  margin: 12px 0 0;
  line-height: 24px;
}
a {
  color: #555;
}
a:hover, a:focus {
  text-decoration: none;
  color: #000;
}
ul, ol {
  list-style: none;
}
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
.clearfix {
  display: inline-block;
}
* html .clearfix {
  height: 1%;
}
.clearfix {
  display: block;
}
ul, ol {
  padding: 0;
  webkit-padding: 0;
  moz-padding: 0;
}
hr {
  height: 1px;
  width: 70px;
  text-align: center;
  position: relative;
  background: #666;
  margin: 0 auto;
  margin-bottom: 30px;
  border: 0;
}
/* Navigation */
#nav {
  z-index: 9999;
}
#nav.affix {
  position: fixed;
  top: 0;
  width: 100%
}
.navbar .navbar-nav {
  display: inline-block;
  float: none;
  vertical-align: top;
}
.navbar .navbar-collapse {
  text-align: center;
}
.navbar-custom {
  margin-bottom: 0;
  background-color: #f6f6f6;
  border-radius: 0px;
  padding: 10px 0;
  border-bottom: 2px solid #fff;
}
.navbar-custom a {
  color: #555;
}
.navbar-custom .nav li a {
  margin: 0 60px;
  text-transform: uppercase;
  letter-spacing: 2px;
  -webkit-transition: background .3s ease-in-out;
  -moz-transition: background .3s ease-in-out;
  transition: background .3s ease-in-out;
}
.navbar-custom .nav li a:hover {
  outline: 0;
  color: #000;
  background-color: transparent;
}
.navbar-custom .nav li a:focus, .navbar-custom .nav li a:active {
  outline: 0;
  background-color: transparent;
  color: #000;
}
.navbar-custom .nav li.active {
  outline: 0;
}
.navbar-custom .nav li.active a {
  background-color: rgba(255,255,255,.3);
}
.navbar-custom .nav li.active a:hover {
  color: #fff;
}
.btn-default {
  text-transform: uppercase;
  color: #555;
  background-color: transparent;
  border-color: #777;
  padding: 14px 20px;
  margin: 0;
  font-size: 16px;
  border-radius: 0;
  margin-top: 20px;
}
.btn-default:hover, .btn-default:focus, .btn-default.focus, .btn-default:active, .btn-default.active {
  color: #fff;
  background-color: #121d1f;
  border-color: #121d1f;
}
/* Header Section */
.intro {
  display: table;
  width: 100%;
  padding: 0;
  text-align: center;
  color: #333;
  background: url(../img/intro-bg.jpg) no-repeat center top;
  background-color: #e5e5e5;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}
.section-title.center {
  padding: 10px 0 40px 0;
}
.intro h1 {
  font-size: 60px;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: #333;
}
.intro p {
  font-size: 20px;
  margin-bottom: 40px;
  margin-top: 20px;
}
header .intro-text {
  padding-top: 200px;
  padding-bottom: 200px;
}
/* About Section */
#about {
  padding: 120px 0;
}
#about .about-text {
  margin-left: 10px;
  text-align: center;
}
#about img {
  border-radius: 50%;
  width: 160px;
  height: 160px;
  display: inline-block;
}
#about p {
  margin-top: 40px;
  margin-bottom: 30px;
  line-height: 22px;
}
/* Portfolio Section */
#portfolio {
  padding: 120px 0;
  background: #f6f6f6;
}
.categories {
  padding-bottom: 30px;
  text-align: center;
}
ul.cat li {
  display: inline-block;
}
ol.type li {
  display: inline-block;
  margin-left: 20px;
}
ol.type li a {
  border: 1px solid #777;
  color: #555;
  padding: 8px 20px;
}
ol.type li a.active {
  background: #222;
  border: 1px solid #222;
  color: #fff;
}
ol.type li a:hover {
  background: #222;
  border: 1px solid #222;
  color: #fff;
}
#portfolio i.fa {
  font-size: 20px;
  padding: 5px;
  color: #E87E04;
}
/* Contact Section */
#dittsvar {
  padding: 120px 0 60px 0;
}
label {
  font-size: 12px;
  font-weight: 400;
  font-family: 'Open Sans', sans-serif;
  float: left;
}
.btn:active, .btn.active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}
a:focus, .btn:focus, .btn:active:focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn.active.focus {
  outline: none;
  outline-offset: none;
}

#text-content {
  height: 200px;
}

#dittsvarbilde img {
  border-radius: 50%;
  width: 160px;
  height: 160px;
  display: inline-block;
}

</style>

</head>


<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

<!-- Header -->
<header id="header">
  <div class="intro">
    <div class="container">
      <div class="row">
        <div class="intro-text">
          <h1>Mathilde & Julius</h1>
          <hr>
          <p>ønsker deg velkommen til sitt bryllup</p>
          <a href="#about" class="btn btn-default btn-lg page-scroll">Takk!</a> </div>
      </div>
    </div>
  </div>
</header>
<!-- Navigation -->
<div id="nav">
  <nav class="navbar navbar-custom">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse"> <i class="fa fa-bars"></i> </button>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-main-collapse">
        <ul class="nav navbar-nav">
          <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
          <li class="hidden"> <a href="#page-top"></a> </li>
          <li> <a class="page-scroll" href="#about">Hvor og når</a> </li>
          <li> <a class="page-scroll" href="#portfolio">Praktisk info</a> </li>
          <li> <a class="page-scroll" href="#dittsvar">Ditt svar</a> </li>
        </ul>
      </div>
    </div>
  </nav>
</div>


<!-- About Section -->
<div id="about">
  <div class="container">
    <div class="section-title text-center center">
      <h2>Hold av dagen</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-md-12 text-center"><img src="img/julesmathsmall.jpeg" class="img-responsive"></div>
      <div class="col-md-8 col-md-offset-2">
        <div class="about-text">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare diam commodo nibh.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare.</p>
          <a href="#portfolio" class="btn btn-default btn-lg page-scroll">Praktisk info</a> </div>
      </div>
    </div>
  </div>
</div>


<!-- Portfolio Section -->
<div id="portfolio">
  <div class="container">
    <div class="section-title text-center center">
      <h2>Praktisk info</h2>
      <hr>
    </div>
    <div class="categories">
      <ul class="cat">
        <li>
          <ol class="type">
            <li><a href="#" data-category="veien">Finne veien</a></li>
            <li><a href="#" data-category="program">Program</a></li>
            <li><a href="#" data-category="mat">Mat og drikke</a></li>
            <li><a href="#" data-category="onske">Ønskeliste</a></li>
          </ol>
        </li>
      </ul>
      <div class="clearfix"></div>
    </div>
    <div id="text-content">
      <div data-category="veien">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
      <div data-category="program">
        <p>
          Program.
        </p>
      </div>
    </div>
  </div>
</div>


<!-- Contact Section -->
<div class="container">
    <div class="section-title text-center center">
      <h2>Vennligst gi beskjed om du/dere kommer innen 20. juni</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-md-12 text-center">
        <div id="dittsvarbilde">
        <img src="img/hoppjules.JPG" class="img-responsive" hspace="25">
      <img src="img/syden.JPG" class="img-responsive" hspace="25">
    <img src="img/hoppmath.JPG" class="img-responsive" hspace="25"></div>
      <div class="col-md-8 col-md-offset-2">
        <div id="dittsvar">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare diam commodo nibh.</p>
        </div>
        <br>
        <br>
        <form method="POST" action="https://formspree.io/julmath2019@gmail.com">
          <input type="email" name="email" placeholder="Your email">
          <textarea name="message" placeholder="Your message"></textarea>
          <button type="submit">Send</button>
        </form>
        <br>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript">
  $('a.page-scroll').click(function() {
      if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
          if (target.length) {
              $('html,body').animate({
                  scrollTop: target.offset().top - 40
              }, 900);
              return false;
          }
      }
  });

  $('#nav').affix({
    offset: {
      top: $('header').height()
    }
  });

  $(window).load(function() {
      $('#text-content div').hide();
      $('.cat a').click(function() {
          $('.cat .active').removeClass('active');
          $(this).addClass('active');
          var selector = $(this).attr('data-category');
          console.log(selector);
          $('#text-content div').fadeOut(250);
          setTimeout(() => {
            $('#text-content div[data-category="'+selector+'"]').fadeIn(250);
          }, 260);
          return false;
      });

  });
</script>

</body>
</html>